.character
  &_item
    margin: 5px 0

  &_key
    font-size: 12px
    // font-weight: bold
    // width: 50%

  &_value
    font-weight: bold
    margin: 0 !important
    // text-align: right

  &_key,
  &_value
    text-align: center
  //   display: inline-block

  &_headline
    text-align: center
    font-weight: bold
    margin: 20px 0

  .card
    height: 100%

  .container
    padding: 0

.character_about
  .character
    &_key,
    &_value
      text-align: left